spring.application.name=github.login
spring.security.oauth2.client.registration.github.clientId=d5fc753741c6d33c41c3
spring.security.oauth2.client.registration.github.clientSecret=0c5beead34d1c59888234651b80c1d9ff8d6aeb8
